# miseOS

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: workflow.yml
docs/: coding-standards.md  user-stories.md
docs/models/: domain-model.puml
docs/portfolio-log/: week-1.md
src/main/java/app/: Main.java
src/main/java/app/config/: ApiConfig.java  AppConfig.java  AppProperties.java  ApplicationConfig.java  DIContainer.java  EntityRegistry.java  HibernateBaseProperties.java  HibernateConfig.java  HibernateEmfBuilder.java  ObjectMapperConfig.java  ServerConfig.java
src/main/java/app/controllers/: AllergenController.java  DishController.java  DishSuggestionController.java  ExceptionController.java  IAllergenController.java  IController.java  ICrudController.java  IDishController.java  IDishSuggestionController.java  IExceptionController.java  IIngredientRequestController.java  IMenuInspirationController.java  INotificationController.java  ISecurityController.java  IShoppingListController.java  IStationController.java  ITakeAwayOfferController.java  ITakeAwayOrderController.java  IUserController.java  IWeeklyMenuController.java  IngredientRequestController.java  MenuInspirationController.java  NotificationController.java  SecurityController.java  ShoppingListController.java  StationController.java  UserController.java  WeeklyMenuController.java
src/main/java/app/controllers/impl/: AllergenController.java  DishController.java  DishSuggestionController.java  ExceptionController.java  IngredientRequestController.java  MenuInspirationController.java  NotificationController.java  SecurityController.java  ShoppingListController.java  StationController.java  TakeAwayOfferController.java  TakeAwayOrderController.java  UserController.java  WeeklyMenuController.java
src/main/java/app/daos/: UserDAO.java
src/main/java/app/daos/impl/: UserDAOImpl.java
src/main/java/app/dtos/: CreateIngredientRequestDTO.java  CreateUserRequest.java  DeepLRequestDTO.java  DeepLResponseDTO.java  DishTranslationDTO.java  IngredientRequestDTO.java  LoginRequest.java  TranslationDTO.java  UserDTO.java
src/main/java/app/dtos/allergen/: AllergenCreateRequestDTO.java  AllergenDTO.java  AllergenUpdateRequestDTO.java
src/main/java/app/dtos/dish/: AvailableDishesDTO.java  DishCreateDTO.java  DishCreateRequestDTO.java  DishDTO.java  DishDetailDTO.java  DishOptionDTO.java  DishReferenceDTO.java  DishSuggestionCreateDTO.java  DishSuggestionDTO.java  DishSuggestionUpdateDTO.java  DishTranslationDTO.java  (+2 more)
src/main/java/app/entities/: User.java
src/main/java/app/enums/: DayOfWeek.java  MenuStatus.java  NotificationCategory.java  NotificationType.java  OrderStatus.java  RequestType.java  Role.java  SessionType.java  ShoppingListStatus.java  Station.java  Status.java  SupportedLanguage.java  Unit.java  UserRole.java  WeatherType.java
src/main/java/app/exceptions/: AIIntegrationException.java  ApiException.java  AuthenticationException.java  ConflictException.java  DatabaseException.java  TranslationException.java  UnauthorizedActionException.java  ValidationException.java  WeatherIntegrationException.java
src/main/java/app/integrations/: WeatherClient.java  WeatherCodeMapper.java
src/main/java/app/mappers/: AllergenMapper.java  DishMapper.java  DishSuggestionMapper.java  IngredientRequestMapper.java  ShoppingListMapper.java  StationMapper.java  TakeAwayOfferMapper.java  TakeAwayOrderMapper.java  UserMapper.java  WeeklyMenuMapper.java
src/main/java/app/routes/: AllergenRoute.java  ApiRoutes.java  DishRoute.java  DishSuggestionRoute.java  IngredientRequestRoute.java  MenuInspirationRoute.java  NotificationRoute.java  Routes.java  SecurityRoute.java  ShoppingListRoute.java  StationRoute.java  UserRoute.java  WeeklyMenuRoute.java
src/main/java/app/services/: AiClient.java  AiService.java  AllergenService.java  DeepLTranslationClient.java  DeepLTranslationService.java  DishService.java  DishSuggestionService.java  DishTranslationService.java  GeminiClient.java  IAiClient.java  IAiService.java  IAllergenService.java  IDishService.java  IDishSuggestionService.java  IDishTranslationService.java  IIngredientRequestService.java  IMenuInspirationService.java  INotificationRegistry.java  INotificationSender.java  INotificationService.java  INotificationSnapshotService.java  ISecurityService.java  IShoppingListAggregator.java  IShoppingListService.java  IStationService.java  ITakeAwayOfferService.java  ITakeAwayOrderService.java  ITranslationService.java  IUserService.java  IWeeklyMenuService.java  IngredientRequestService.java  MenuInspirationService.java  NotificationService.java  NotificationSnapshotService.java  SecurityService.java  ShoppingListService.java  StationService.java  UserService.java  UserServiceImpl.java  WeatherClient.java  (+1 more)
src/main/java/app/utils/: DBValidator.java  DishPromptBuilder.java  EUAllergens.java  NormalizeTextPromptBuilder.java  PasswordUtil.java  RequestUtil.java  SecurityUtil.java  TransactionUtil.java  Utils.java  ValidationUtil.java  WeatherForecastBuilder.java
src/main/resources/: logback.xml
src/main/resources/http/: allergen.http  dish-suggestion.http  dish.http  http-client.env.json  ingredient-request.http  menu-inspiration.http  shopping-list.http  station.http  take-away-offer.http  take-away-order.http  user.http  weekly-menu.http
src/test/java/app/config/: HibernateTestConfig.java
src/test/java/app/controllers/: AllergenControllerTest.java  DishControllerTest.java  DishSuggestionControllerTest.java  IngredientRequestControllerTest.java  MenuInspirationControllerTest.java  SecurityControllerTest.java  ShoppingListControllerTest.java  StationControllerTest.java  TakeAwayOfferControllerTest.java  TakeAwayOrderControllerTest.java  UserControllerTest.java  WeeklyMenuControllerTest.java
src/test/java/app/daos/: UserDAOTest.java
src/test/java/app/testutils/: TestAuthenticationUtil.java  TestCleanDB.java  TestPopulator.java
src/test/java/app/utils/: DBValidatorTest.java  ValidationUtilTest.java
(+210 files in other folders)
