### Variables
@headChefId = 1
@lineCookId = 3

### Get all ingredient requests
GET {{url}}/ingredient-requests
X-Dev-User-Id: {{headChefId}}

### Get pending ingredient requests
GET {{url}}/ingredient-requests?status=PENDING
X-Dev-User-Id: {{headChefId}}

### Get requests by delivery date
GET {{url}}/ingredient-requests?deliveryDate=2026-03-22
X-Dev-User-Id: {{headChefId}}

### Get requests by type
GET {{url}}/ingredient-requests?requestType=DISH_SPECIFIC
X-Dev-User-Id: {{headChefId}}

### Get requests by station
GET {{url}}/ingredient-requests?stationId=1
X-Dev-User-Id: {{headChefId}}

### Get request by id
GET {{url}}/ingredient-requests/1
X-Dev-User-Id: {{headChefId}}

### Create dish-specific request
POST {{url}}/ingredient-requests
Content-Type: application/json
X-Dev-User-Id: {{lineCookId}}

{
    "name": "Frisk Dild",
    "quantity": 10.0,
    "unit": "BUNCH",
    "preferredSupplier": "Grønttorvet",
    "note": "Til laks",
    "requestType": "DISH_SPECIFIC",
    "deliveryDate": "2026-03-20",
    "dishId": 1
}

### Create general stock request
POST {{url}}/ingredient-requests
Content-Type: application/json
X-Dev-User-Id: {{lineCookId}}

{
    "name": "Hvedemel Type 00",
    "quantity": 25.0,
    "unit": "KG",
    "preferredSupplier": "Valsemøllen",
    "note": "Lageropfyldning",
    "requestType": "GENERAL_STOCK",
    "deliveryDate": "2026-03-22"
}

### Update request
PUT {{url}}/ingredient-requests/4
Content-Type: application/json
X-Dev-User-Id: {{lineCookId}}

{
    "name": "Frisk Dild (opdateret)",
    "quantity": 12.0,
    "unit": "BUNCH",
    "preferredSupplier": "Inco",
    "note": "Opdateret note",
    "requestType": "DISH_SPECIFIC",
    "deliveryDate": "2026-03-21",
    "dishId": 1
}

### Approve request (without adjustments)
PATCH {{url}}/ingredient-requests/1/approve
X-Dev-User-Id: {{headChefId}}

### Approve request (with adjustments)
PATCH {{url}}/ingredient-requests/4/approve
Content-Type: application/json
X-Dev-User-Id: {{headChefId}}

{
    "quantity": 20.0,
    "note": "Approved with adjusted quantity"
}

### Reject request
PATCH {{url}}/ingredient-requests/3/reject
X-Dev-User-Id: {{headChefId}}

### Delete pending request
DELETE {{url}}/ingredient-requests/2
X-Dev-User-Id: {{lineCookId}}
