
### GET by ID
GET {{url}}/users/4
Authorization: Bearer {{authTokenHeadChef}}}

### GET all users
GET {{url}}/users/
Authorization: Bearer {{authTokenHeadChef}}

### POST Register a new User(Customer)
POST {{url}}/auth/register
Content-Type: application/json

{
    "firstName": "Sara",
    "lastName": "Poulsen",
    "password": "TestTest123.",
    "email": "sara@mail.com"
}

### POST Register a new User
POST {{url}}/auth/register
Content-Type: application/json

{
    "firstName": "Morten",
    "lastName": "Jensen",
    "password": "TestTest123",
    "email": "mo_ten@hotmail.com"
}

### POST Login to get JWT Token(Head chef)
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "{{headChefEmail}}",
    "password": "{{headChefPassword}}"
}

### POST Login to get JWT Token(Line cook)
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "{{lineCookEmail}}",
    "password": "{{lineCookPassword}}"
}

### POST Login to get JWT Token(Customer)
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "{{customerEmail}}",
    "password": "{{customerPassword}}"
}

### POST Create Another User
POST {{url}}/auth/register
Content-Type: application/json

{
    "firstName": "Jeanette",
    "lastName": "Hansen",
    "email": "jeanette@email.com",
    "password": "TestTest123."
}

### PUT Update User
PUT {{url}}/users/1
Content-Type: application/json
Authorization: Bearer {{authTokenHeadChef}}

{
    "firstName": "Morten",
    "lastName": "Jensen Updated",
    "stationId": 1
}


### PATCH Change Email
PATCH {{url}}/users/1/email
Content-Type: application/json
Authorization: Bearer {{authTokenHeadChef}}

{
    "email": "test@email.com"
}

### PATCH Change Password
PATCH {{url}}/users/7/password
Content-Type: application/json
Authorization: Bearer {{authTokenHeadChef}}

{
    "currentPassword": "TestTest123.",
    "newPassword": "NewSecurePassword123."
}

### PATCH Change Role
PATCH {{url}}/users/1/role
Content-Type: application/json
Authorization: Bearer {{authTokenHeadChef}}

{
    "userRole": "SOUS_CHEF"
}

### PATCH Assign User(Anna) To Station
PATCH {{url}}/users/5/station/1
Authorization: Bearer {{authTokenHeadChef}}

### DELETE Delete User
DELETE {{url}}/users/2
Authorization: Bearer {{authTokenHeadChef}}

### Auth Health check
GET {{url}}/auth/health
