
### GET by ID
GET {{url}}/users/4
Authorization: Bearer {{authTokenHeadChef}}}

### GET all users
GET {{url}}/users/
Authorization: Bearer {{authTokenHeadChef}}

### POST Register a new User
POST {{url}}/auth/register
Content-Type: application/json

{
    "firstName": "Jamie",
    "lastName": "Oliver",
    "password": "Morten123.",
    "email": "jamie@oliver.com"
}

### POST Login to get JWT Token(Head chef)
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "mo_ten@hotmail.com",
    "password": "Morten123."
}

### POST Login to get JWT Token(Line cook)
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "jeanette@email.com",
    "password": "Morten123."
}

### POST Create Another User
POST {{url}}/users/
Content-Type: application/json

{
    "firstName": "Anna",
    "lastName": "Hansen",
    "email": "anna@email.com",
    "password": "Anna123."
}

### PUT Update User
PUT {{url}}/users/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "firstName": "Morten",
    "lastName": "Jensen Updated",
    "stationId": 1
}


### PATCH Change Email
PATCH {{url}}/users/1/email
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "email": "test@email.com"
}

### PATCH Change Password
PATCH {{url}}/users/1/password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "currentPassword": "Morten123.",
    "newPassword": "NewSecure123."
}

### PATCH Change Role
PATCH {{url}}/users/1/role
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "userRole": "SOUS_CHEF"
}

### PATCH Assign User(Anna) To Station
PATCH {{url}}/users/5/station/1
Authorization: Bearer {{authTokenHeadChef}}

### DELETE Delete User
DELETE {{url}}/users/2
Authorization: Bearer {{authToken}}

### Auth Health check
GET {{url}}/auth/health
